/* style sheet for grid pop-up
   Yahir
   version 1.0.0  11/9/2022 */

* {
    margin: 0;
    padding: 0;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: #CECBCC;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.buttonmod {
    background: transparent;
    border: 1px solid #fff;
    height: 40px;
    width: 90px;
    top: 50%;
    left: 50%;
    font-size: 15px;
    border-radius: 20px;
    box-sizing: border-box;
    outline: none;
    background-color: #F84E89;
    color: #fff;
    cursor: pointer;
}

.rounded-button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: #F84E89;
    background: none;
    cursor: pointer;
    border-radius: 60%;
    border: none;
    opacity: 0.4;
}
  
.rounded-button:hover {
    background: grey;
}