<!DOCTYPE html>
<!-- Displays page of pie chart, curently using placeholder data,
      Maliacki
      -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
  
    <title>Pie Chart</title>

    <style>
        body {
            background-color: rgb(50, 50, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          
          #agent-pie-chart-container {
            display: flex;
            align-items: center;
          }
          
          #agent-pie-chart {
            background: conic-gradient(fuchsia 0.00% 25.07%, lime 25.07% 34.56%, orange 34.56% 64.70%, yellow 64.70% 80.00%, cyan 80.00%);
            border-radius: 50%;
              width: 500px;
              height: 500px;
          }
          
          #legend {
            margin-left: 20px;
            background-color: white;
            padding: 5px;
          }
          
          .entry {
            display: flex;
            align-items: center;
          }
          
          .entry-color {
              height: 15px;
              width: 15px;
          }
          
          .entry-text {
            margin-left: 5px;
          }
          
          #color-on-voice-call {
            background-color: orange;
          }
          
          #color-after-call-work {
            background-color: yellow;
          }
          
          #color-available {
            background-color: lime;
          }
          
          #color-on-preview-task {
            background-color: cyan;
          }
          
          #color-logged-out {
            background-color: fuchsia;
          }
        </style>
</head>

<body>
    <h1>Agent Status</h1>

<!-- Static Chart -->
<div id="agent-pie-chart-container">
  <div id="agent-pie-chart"></div>

  <div id="legend">
    <div class="entry">
      <div id="color-logged-out" class="entry-color"></div>
      <div class="entry-text">Logged Out</div>
    </div>
    <div class="entry">
      <div id="color-available" class="entry-color"></div>
      <div class="entry-text">Available</div>
    </div>
    <div class="entry">
      <div id="color-on-voice-call" class="entry-color"></div>
      <div class="entry-text">On Voice Call</div>
    </div>
    <div class="entry">
      <div id="color-after-call-work" class="entry-color"></div>
      <div class="entry-text">After Call Work</div>
    </div>
    <div class="entry">
      <div id="color-on-preview-task" class="entry-color"></div>
      <div class="entry-text">On Preview Task</div>
    </div>
  </div>
</div>

<!-- Button that returns to grid -->
<div style="text-align: center; position:fixed; left:80px; top:20px;">
  <a href="grid.html">
  <button class="button" style="width: 100px; height: 40px;">Return to Grid</button>
  </a>
</div>
</body>
  
</html>